Date : 2025-09-27 00:45:21
Directory : c:\OSPanel\OSPanel\domains\localhost\jsiseasy
Total : 185 files,  950 codes, 101 comments, 280 blanks, all 1331 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        407 |         60 |        158 |        625 |
| HTML       |         31 |        218 |          2 |         20 |        240 |
| PostCSS    |         22 |        195 |         21 |         29 |        245 |
| PHP        |          5 |        116 |         18 |         72 |        206 |
| XML        |        105 |         12 |          0 |          1 |         13 |
| JSON       |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |        185 |        950 |        101 |        280 |      1,331 |
| . (Files)                                                                                                           |          9 |      1,523 |         36 |        138 |      1,697 |
| ..                                                                                                                  |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..                                                                                                               |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..                                                                                                            |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..                                                                                                         |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..                                                                                                      |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users                                                                                                |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users\PROJECT NEK                                                                                    |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop                                                                            |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика                                             |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy                                    |         83 |     -7,097 |       -295 |     -1,045 |     -8,437 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy (Files)                            |         12 |     -1,862 |        -34 |       -210 |     -2,106 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css                                |         11 |     -4,261 |       -218 |       -747 |     -5,226 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js                                 |          6 |       -293 |        -34 |        -42 |       -369 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media                              |         51 |       -599 |         -9 |        -46 |       -654 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons                        |         45 |       -575 |         -9 |        -44 |       -628 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons (Files)                |          1 |        -16 |          0 |         -1 |        -17 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content                |         28 |       -381 |         -1 |        -27 |       -409 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors                |          3 |        -78 |         -3 |         -3 |        -84 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation             |          7 |        -37 |          0 |         -7 |        -44 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social                 |          6 |        -63 |         -5 |         -6 |        -74 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images                       |          6 |        -24 |          0 |         -2 |        -26 |
| ..\..\..\..\..\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure                          |          3 |        -82 |          0 |          0 |        -82 |
| css                                                                                                                 |         11 |      4,456 |        239 |        776 |      5,471 |
| js                                                                                                                  |         16 |        702 |         94 |        200 |        996 |
| media                                                                                                               |         54 |        611 |          9 |         47 |        667 |
| media\icons                                                                                                         |         48 |        587 |          9 |         45 |        641 |
| media\icons (Files)                                                                                                 |          1 |         16 |          0 |          1 |         17 |
| media\icons\content                                                                                                 |         29 |        391 |          1 |         28 |        420 |
| media\icons\content (Files)                                                                                         |         23 |        323 |          1 |         22 |        346 |
| media\icons\content\medals                                                                                          |          6 |         68 |          0 |          6 |         74 |
| media\icons\cursors                                                                                                 |          3 |         78 |          3 |          3 |         84 |
| media\icons\navigation                                                                                              |          9 |         39 |          0 |          7 |         46 |
| media\icons\social                                                                                                  |          6 |         63 |          5 |          6 |         74 |
| media\images                                                                                                        |          6 |         24 |          0 |          2 |         26 |
| php                                                                                                                 |          5 |        116 |         18 |         72 |        206 |
| structure                                                                                                           |          3 |         81 |          0 |          0 |         81 |
| testificates                                                                                                        |          4 |        558 |          0 |         92 |        650 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\account.html                                                          | HTML       |        292 |          7 |         19 |        318 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\administrator.html                                                    | HTML       |        239 |          0 |          9 |        248 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\authorization.html                                                    | HTML       |         49 |          1 |          6 |         56 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\account.css                                                       | PostCSS    |        868 |         32 |        138 |      1,038 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\administrator.css                                                 | PostCSS    |        399 |          9 |         54 |        462 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\authorization.css                                                 | PostCSS    |        263 |         17 |         55 |        335 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\common.css                                                        | PostCSS    |        375 |         32 |         82 |        489 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\footer.css                                                        | PostCSS    |        270 |          1 |         48 |        319 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\header.css                                                        | PostCSS    |        291 |         15 |         55 |        361 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\in-development.css                                                | PostCSS    |        109 |          1 |         20 |        130 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\information.css                                                   | PostCSS    |        806 |         40 |        131 |        977 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\main.css                                                          | PostCSS    |        624 |         72 |        116 |        812 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\news.css                                                          | PostCSS    |        203 |          7 |         31 |        241 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\css\registration.css                                                  | PostCSS    |        248 |         13 |         46 |        307 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\in-development.html                                                   | HTML       |         47 |          0 |          9 |         56 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\index.html                                                            | HTML       |        165 |          0 |         11 |        176 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\information.html                                                      | HTML       |        264 |          0 |         32 |        296 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\accountInfo.js                                                     | JavaScript |         35 |          2 |         14 |         51 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\addOrder.js                                                        | JavaScript |         50 |          0 |         22 |         72 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\allClientOrders.js                                                 | JavaScript |         47 |          0 |         23 |         70 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\authorization-check.js                                             | JavaScript |         18 |         13 |         13 |         44 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\authorization.js                                                   | JavaScript |         85 |         20 |         35 |        140 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\data.json                                                          | JSON       |        152 |          0 |          2 |        154 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\modalwindow.js                                                     | JavaScript |         47 |          6 |         13 |         66 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\passwordInput.js                                                   | JavaScript |         27 |          0 |          7 |         34 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\passwordInputAuthorization.js                                      | JavaScript |         15 |          0 |          6 |         21 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\passwordInputRegistration.js                                       | JavaScript |         27 |          0 |          9 |         36 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\quit.js                                                            | JavaScript |          4 |          0 |          2 |          6 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\registration.js                                                    | JavaScript |         99 |         25 |         27 |        151 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\slider.js                                                          | JavaScript |         52 |         14 |         17 |         83 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\smoothappearing.js                                                 | JavaScript |          0 |         13 |          6 |         19 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\smoothscrolling.js                                                 | JavaScript |         30 |          1 |          4 |         35 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\swiper-slider.js                                                   | JavaScript |         14 |          0 |          0 |         14 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\main.html                                                             | HTML       |        240 |         25 |         31 |        296 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\account.svg                                       | XML        |         11 |          0 |          1 |         12 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\account_header.svg                                | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\arrow_down_red.svg                                | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\arrow_up_green.svg                                | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\chalkboard_person.svg                             | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\check-list.svg                                    | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\clock.svg                                         | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\comment.svg                                       | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\courses1.svg                                      | XML        |         35 |          0 |          1 |         36 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\courses2.svg                                      | XML        |         35 |          0 |          1 |         36 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\courses3.svg                                      | XML        |         35 |          0 |          1 |         36 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\courses4.svg                                      | XML        |         35 |          0 |          1 |         36 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\courses5.svg                                      | XML        |         62 |          0 |          1 |         63 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\error.svg                                         | XML        |          5 |          0 |          1 |          6 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\in-development.svg                                | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\information.svg                                   | XML        |          4 |          0 |          1 |          5 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\level_progress.svg                                | XML        |          4 |          0 |          1 |          5 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\loading.svg                                       | XML        |          8 |          0 |          1 |          9 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\medal-solid1.svg                           | XML        |         14 |          0 |          1 |         15 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\medal-solid2.svg                           | XML        |         14 |          0 |          1 |         15 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\medals_level1.svg                          | XML        |          4 |          0 |          1 |          5 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\medals_level2.svg                          | XML        |          4 |          0 |          1 |          5 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\medals_level3.svg                          | XML        |         22 |          0 |          1 |         23 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\star_alternative.svg                       | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\star.svg                                          | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\star_alternative.svg                              | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\star_alternative_empty.svg                        | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\success.svg                                       | XML        |          5 |          0 |          1 |          6 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\watches.svg                                       | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\cursors\cursor_diamond_active.svg                         | XML        |         57 |          1 |          1 |         59 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\cursors\cursor_diamond_default.svg                        | XML        |          6 |          1 |          1 |          8 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\cursors\cursor_diamond_pointer.svg                        | XML        |         15 |          1 |          1 |         17 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\logo.svg                                                  | XML        |         16 |          0 |          1 |         17 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_back.svg                                   | XML        |          5 |          0 |          1 |          6 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_hide.svg                                   | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_home.svg                                   | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_notifications.svg                          | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_quit.svg                                   | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_search.svg                                 | XML        |         10 |          0 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_settings.svg                               | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_show.svg                                   | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\navigation\nav_studying.svg                               | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\bandcamp.svg                                       | XML        |          6 |          1 |          1 |          8 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-github.svg                                  | XML        |         18 |          1 |          1 |         20 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-instagram.svg                               | XML        |         18 |          1 |          1 |         20 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-youtube.svg                                 | XML        |          9 |          1 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square_vk.svg                                      | XML        |          9 |          1 |          1 |         11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\telegram.svg                                       | XML        |          3 |          0 |          1 |          4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content1.svg                                             | XML        |         12 |          0 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content2.svg                                             | XML        |          8 |          0 |          1 |          9 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content3.svg                                             | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content4.svg                                             | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content5.svg                                             | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\images\content6.svg                                             | XML        |          1 |          0 |          0 |          1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\news.html                                                             | HTML       |        163 |          0 |         14 |        177 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\addOrder.php                                                      | PHP        |         27 |          1 |         13 |         41 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\allClientOrders.php                                               | PHP        |         19 |          8 |         19 |         46 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\authorization-check.php                                           | PHP        |         20 |          0 |          8 |         28 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\authorization.php                                                 | PHP        |         27 |          9 |         21 |         57 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\registration.php                                                  | PHP        |         23 |          0 |         11 |         34 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\registration.html                                                     | HTML       |         64 |          3 |          7 |         74 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\structure\footer.html                                                 | HTML       |         45 |          0 |          0 |         45 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\structure\head.html                                                   | HTML       |         16 |          0 |          0 |         16 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\structure\header.html                                                 | HTML       |         20 |          0 |          0 |         20 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\testificates\formvalidationtestificate.html                           | HTML       |        288 |          0 |         49 |        337 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\testificates\modalwindowalternativetestificate.html                   | HTML       |         92 |          0 |         21 |        113 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\testificates\modalwindowtestificate.html                              | HTML       |         96 |          0 |         11 |        107 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\testificates\passwordinputtestificate.html                            | HTML       |         82 |          0 |         11 |         93 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\account.html                                   | HTML       |       -275 |         -7 |        -18 |       -300 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\administrator.html                             | HTML       |       -238 |          0 |         -9 |       -247 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\authorization.html                             | HTML       |        -40 |         -1 |         -8 |        -49 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\account.css                                | PostCSS    |       -839 |        -31 |       -133 |     -1,003 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\administrator.css                          | PostCSS    |       -399 |         -9 |        -54 |       -462 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\authorization.css                          | PostCSS    |       -223 |        -16 |        -47 |       -286 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\common.css                                 | PostCSS    |       -333 |        -31 |        -76 |       -440 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\footer.css                                 | PostCSS    |       -267 |         -1 |        -48 |       -316 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\header.css                                 | PostCSS    |       -283 |        -15 |        -55 |       -353 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\in-development.css                         | PostCSS    |       -109 |         -1 |        -20 |       -130 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\information.css                            | PostCSS    |       -806 |        -40 |       -131 |       -977 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\main.css                                   | PostCSS    |       -581 |        -55 |       -114 |       -750 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\news.css                                   | PostCSS    |       -203 |         -7 |        -31 |       -241 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\registration.css                           | PostCSS    |       -218 |        -12 |        -38 |       -268 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\formvalidationtestificate.html                 | HTML       |       -286 |          0 |        -46 |       -332 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\in-development.html                            | HTML       |        -41 |          0 |         -9 |        -50 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\index.html                                     | HTML       |        -87 |          0 |        -10 |        -97 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\information.html                               | HTML       |       -263 |          0 |        -32 |       -295 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\data.json                                   | JSON       |       -150 |          0 |         -2 |       -152 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\modalwindow.js                              | JavaScript |        -47 |         -6 |        -13 |        -66 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\slider.js                                   | JavaScript |        -52 |        -14 |        -17 |        -83 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\smoothappearing.js                          | JavaScript |          0 |        -13 |         -6 |        -19 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\smoothscrolling.js                          | JavaScript |        -30 |         -1 |         -4 |        -35 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\swiper-slider.js                            | JavaScript |        -14 |          0 |          0 |        -14 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\main.html                                      | HTML       |       -230 |        -25 |        -25 |       -280 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\account.svg                | XML        |        -11 |          0 |         -1 |        -12 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\account_header.svg         | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\arrow_down_red.svg         | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\arrow_up_green.svg         | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\chalkboard_person.svg      | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\check-list.svg             | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\clock.svg                  | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\comment.svg                | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses1.svg               | XML        |        -35 |          0 |         -1 |        -36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses2.svg               | XML        |        -35 |          0 |         -1 |        -36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses3.svg               | XML        |        -35 |          0 |         -1 |        -36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses4.svg               | XML        |        -35 |          0 |         -1 |        -36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses5.svg               | XML        |        -62 |          0 |         -1 |        -63 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\error.svg                  | XML        |         -5 |          0 |         -1 |         -6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\in-development.svg         | XML        |        -11 |         -1 |         -1 |        -13 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\information.svg            | XML        |         -4 |          0 |         -1 |         -5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\level_progress.svg         | XML        |         -4 |          0 |         -1 |         -5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\loading.svg                | XML        |         -8 |          0 |         -1 |         -9 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medal-solid1.svg           | XML        |        -14 |          0 |         -1 |        -15 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medal-solid2.svg           | XML        |        -14 |          0 |         -1 |        -15 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level1.svg          | XML        |         -4 |          0 |         -1 |         -5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level2.svg          | XML        |         -4 |          0 |         -1 |         -5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level3.svg          | XML        |        -22 |          0 |         -1 |        -23 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star.svg                   | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star_alternative.svg       | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star_alternative_empty.svg | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\success.svg                | XML        |         -5 |          0 |         -1 |         -6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\watches.svg                | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_active.svg  | XML        |        -57 |         -1 |         -1 |        -59 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_default.svg | XML        |         -6 |         -1 |         -1 |         -8 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_pointer.svg | XML        |        -15 |         -1 |         -1 |        -17 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\logo.svg                           | XML        |        -16 |          0 |         -1 |        -17 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_back.svg            | XML        |         -5 |          0 |         -1 |         -6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_home.svg            | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_notifications.svg   | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_quit.svg            | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_search.svg          | XML        |        -10 |          0 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_settings.svg        | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_studying.svg        | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\bandcamp.svg                | XML        |         -6 |         -1 |         -1 |         -8 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-github.svg           | XML        |        -18 |         -1 |         -1 |        -20 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-instagram.svg        | XML        |        -18 |         -1 |         -1 |        -20 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-youtube.svg          | XML        |         -9 |         -1 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square_vk.svg               | XML        |         -9 |         -1 |         -1 |        -11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\telegram.svg                | XML        |         -3 |          0 |         -1 |         -4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content1.svg                      | XML        |        -12 |          0 |         -1 |        -13 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content2.svg                      | XML        |         -8 |          0 |         -1 |         -9 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content3.svg                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content4.svg                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content5.svg                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content6.svg                      | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\modalwindowalternativetestificate.html         | HTML       |        -92 |          0 |        -21 |       -113 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\modalwindowtestificate.html                    | HTML       |        -96 |          0 |        -11 |       -107 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\news.html                                      | HTML       |       -162 |          0 |        -14 |       -176 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\registration.html                              | HTML       |        -52 |         -1 |         -7 |        -60 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\footer.html                          | HTML       |        -50 |          0 |          0 |        -50 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\head.html                            | HTML       |        -16 |          0 |          0 |        -16 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\header.html                          | HTML       |        -16 |          0 |          0 |        -16 |
| Total                                                                                                               |            |        950 |        101 |        280 |      1,331 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+