<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видимость пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }
        
        input,
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            box-sizing: border-box;
        }
        
        button {
            cursor: pointer;
            background-color: #f0f0f0;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        
        button:focus,
        button:hover {
            background-color: #dcdcdc;
        }
        .show-password-icon {
            position: relative;
            top: 0x; /* Выравниваем иконку */
            left: -30px;
            cursor: pointer;
            user-select: none;
        }

        #password-input {
            padding-right: 30px; /* Добавляем отступ справа для размещения иконки */
        }

        #eye-show {
            display: block;
            width: 25px;
            height: 25px;
        }

        #eye-hide {
            display: none;
        }

    </style>
</head>
<body>
    
<div class="container">
    <input type="password" id="password-input" placeholder="Введите пароль">
    <span class="show-password-icon" onclick="togglePasswordVisibility()">
        <img id="eye-show" src="../media/icons/navigation/nav_show.svg" alt="show">
        <img id="eye-hide" src="../media/icons/navigation/nav_hide.svg" alt="hide">
    </span>
</div>

<script>
    function togglePasswordVisibility() {
        let showPassword = document.getElementById('eye-show');
        let hidePassword = document.getElementById('eye-hide');
        let passwordInput = document.getElementById("password-input");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            showPassword.style = "display: none;"
            hidePassword.style = "display: block; width: 25px; height: 25px;"
        } else {
            passwordInput.type = "password";
            showPassword.style = "display: block; width: 25px; height: 25px;"
            hidePassword.style = "display: none;"
        }
    }
</script>

</body>
</html>