Date : 2025-09-28 00:20:03
Directory : c:\OSPanel\OSPanel\domains\localhost\jsiseasy
Total : 31 files,  349 codes, 4 comments, 72 blanks, all 425 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |        253 |        -11 |         54 |        296 |
| XML        |         19 |         80 |          8 |          7 |         95 |
| PHP        |          6 |         44 |          7 |         10 |         61 |
| HTML       |          1 |        -28 |          0 |          1 |        -27 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         31 |        349 |          4 |         72 |        425 |
| . (Files)                                                                             |          1 |        -28 |          0 |          1 |        -27 |
| js                                                                                    |          5 |        253 |        -11 |         54 |        296 |
| media                                                                                 |         19 |         80 |          8 |          7 |         95 |
| media\icons                                                                           |         19 |         80 |          8 |          7 |         95 |
| media\icons\content                                                                   |         13 |        143 |         13 |         13 |        169 |
| media\icons\content\medals                                                            |         13 |        143 |         13 |         13 |        169 |
| media\icons\social                                                                    |          6 |        -63 |         -5 |         -6 |        -74 |
| php                                                                                   |          6 |         44 |          7 |         10 |         61 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\account.html                            | HTML       |        -28 |          0 |          1 |        -27 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\accountInfo.js                       | JavaScript |          6 |          0 |          2 |          8 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\accountMedals.js                     | JavaScript |          2 |          0 |          1 |          3 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\allClientOrders.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\changeAccountInfo.js                 | JavaScript |        179 |          8 |         38 |        225 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\js\registration.js                      | JavaScript |         59 |        -19 |         11 |         51 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\1.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\10.svg       | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\11.svg       | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\12.svg       | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\13.svg       | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\2.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\3.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\4.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\5.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\6.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\7.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\8.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\content\medals\9.svg        | XML        |         11 |          1 |          1 |         13 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\bandcamp.svg         | XML        |         -6 |         -1 |         -1 |         -8 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-github.svg    | XML        |        -18 |         -1 |         -1 |        -20 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-instagram.svg | XML        |        -18 |         -1 |         -1 |        -20 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square-youtube.svg   | XML        |         -9 |         -1 |         -1 |        -11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\square_vk.svg        | XML        |         -9 |         -1 |         -1 |        -11 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\media\icons\social\telegram.svg         | XML        |         -3 |          0 |         -1 |         -4 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\addOrder.php                        | PHP        |          1 |          0 |         -1 |          0 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\allClientOrders.php                 | PHP        |          1 |          0 |          1 |          2 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\authorization-check.php             | PHP        |          0 |          0 |         -1 |         -1 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\authorization.php                   | PHP        |          1 |          0 |         -1 |          0 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\changeAccountInfo.php               | PHP        |         40 |          7 |         12 |         59 |
| c:\OSPanel\OSPanel\domains\localhost\jsiseasy\php\registration.php                    | PHP        |          1 |          0 |          0 |          1 |
| Total                                                                                 |            |        349 |          4 |         72 |        425 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+