Date : 2025-09-21 15:51:04
Directory : c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy
Total : 83 files,  7097 codes, 295 comments, 1045 blanks, all 8437 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |         11 |      4,261 |        218 |        747 |      5,226 |
| HTML       |         15 |      1,944 |         34 |        210 |      2,188 |
| XML        |         51 |        599 |          9 |         46 |        654 |
| JSON       |          1 |        150 |          0 |          2 |        152 |
| JavaScript |          5 |        143 |         34 |         40 |        217 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         83 |      7,097 |        295 |      1,045 |      8,437 |
| . (Files)                                                                                                           |         12 |      1,862 |         34 |        210 |      2,106 |
| css                                                                                                                 |         11 |      4,261 |        218 |        747 |      5,226 |
| js                                                                                                                  |          6 |        293 |         34 |         42 |        369 |
| media                                                                                                               |         51 |        599 |          9 |         46 |        654 |
| media\icons                                                                                                         |         45 |        575 |          9 |         44 |        628 |
| media\icons (Files)                                                                                                 |          1 |         16 |          0 |          1 |         17 |
| media\icons\content                                                                                                 |         28 |        381 |          1 |         27 |        409 |
| media\icons\cursors                                                                                                 |          3 |         78 |          3 |          3 |         84 |
| media\icons\navigation                                                                                              |          7 |         37 |          0 |          7 |         44 |
| media\icons\social                                                                                                  |          6 |         63 |          5 |          6 |         74 |
| media\images                                                                                                        |          6 |         24 |          0 |          2 |         26 |
| structure                                                                                                           |          3 |         82 |          0 |          0 |         82 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\account.html                                   | HTML       |        275 |          7 |         18 |        300 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\administrator.html                             | HTML       |        238 |          0 |          9 |        247 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\authorization.html                             | HTML       |         40 |          1 |          8 |         49 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\account.css                                | PostCSS    |        839 |         31 |        133 |      1,003 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\administrator.css                          | PostCSS    |        399 |          9 |         54 |        462 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\authorization.css                          | PostCSS    |        223 |         16 |         47 |        286 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\common.css                                 | PostCSS    |        333 |         31 |         76 |        440 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\footer.css                                 | PostCSS    |        267 |          1 |         48 |        316 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\header.css                                 | PostCSS    |        283 |         15 |         55 |        353 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\in-development.css                         | PostCSS    |        109 |          1 |         20 |        130 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\information.css                            | PostCSS    |        806 |         40 |        131 |        977 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\main.css                                   | PostCSS    |        581 |         55 |        114 |        750 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\news.css                                   | PostCSS    |        203 |          7 |         31 |        241 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\css\registration.css                           | PostCSS    |        218 |         12 |         38 |        268 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\formvalidationtestificate.html                 | HTML       |        286 |          0 |         46 |        332 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\in-development.html                            | HTML       |         41 |          0 |          9 |         50 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\index.html                                     | HTML       |         87 |          0 |         10 |         97 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\information.html                               | HTML       |        263 |          0 |         32 |        295 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\data.json                                   | JSON       |        150 |          0 |          2 |        152 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\modalwindow.js                              | JavaScript |         47 |          6 |         13 |         66 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\slider.js                                   | JavaScript |         52 |         14 |         17 |         83 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\smoothappearing.js                          | JavaScript |          0 |         13 |          6 |         19 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\smoothscrolling.js                          | JavaScript |         30 |          1 |          4 |         35 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\js\swiper-slider.js                            | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\main.html                                      | HTML       |        230 |         25 |         25 |        280 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\account.svg                | XML        |         11 |          0 |          1 |         12 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\account_header.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\arrow_down_red.svg         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\arrow_up_green.svg         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\chalkboard_person.svg      | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\check-list.svg             | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\clock.svg                  | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\comment.svg                | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses1.svg               | XML        |         35 |          0 |          1 |         36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses2.svg               | XML        |         35 |          0 |          1 |         36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses3.svg               | XML        |         35 |          0 |          1 |         36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses4.svg               | XML        |         35 |          0 |          1 |         36 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\courses5.svg               | XML        |         62 |          0 |          1 |         63 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\error.svg                  | XML        |          5 |          0 |          1 |          6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\in-development.svg         | XML        |         11 |          1 |          1 |         13 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\information.svg            | XML        |          4 |          0 |          1 |          5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\level_progress.svg         | XML        |          4 |          0 |          1 |          5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\loading.svg                | XML        |          8 |          0 |          1 |          9 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medal-solid1.svg           | XML        |         14 |          0 |          1 |         15 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medal-solid2.svg           | XML        |         14 |          0 |          1 |         15 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level1.svg          | XML        |          4 |          0 |          1 |          5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level2.svg          | XML        |          4 |          0 |          1 |          5 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\medals_level3.svg          | XML        |         22 |          0 |          1 |         23 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star.svg                   | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star_alternative.svg       | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\star_alternative_empty.svg | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\success.svg                | XML        |          5 |          0 |          1 |          6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\content\watches.svg                | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_active.svg  | XML        |         57 |          1 |          1 |         59 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_default.svg | XML        |          6 |          1 |          1 |          8 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\cursors\cursor_diamond_pointer.svg | XML        |         15 |          1 |          1 |         17 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\logo.svg                           | XML        |         16 |          0 |          1 |         17 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_back.svg            | XML        |          5 |          0 |          1 |          6 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_home.svg            | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_notifications.svg   | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_quit.svg            | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_search.svg          | XML        |         10 |          0 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_settings.svg        | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\navigation\nav_studying.svg        | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\bandcamp.svg                | XML        |          6 |          1 |          1 |          8 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-github.svg           | XML        |         18 |          1 |          1 |         20 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-instagram.svg        | XML        |         18 |          1 |          1 |         20 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square-youtube.svg          | XML        |          9 |          1 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\square_vk.svg               | XML        |          9 |          1 |          1 |         11 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\icons\social\telegram.svg                | XML        |          3 |          0 |          1 |          4 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content1.svg                      | XML        |         12 |          0 |          1 |         13 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content2.svg                      | XML        |          8 |          0 |          1 |          9 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content3.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content4.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content5.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\media\images\content6.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\modalwindowalternativetestificate.html         | HTML       |         92 |          0 |         21 |        113 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\modalwindowtestificate.html                    | HTML       |         96 |          0 |         11 |        107 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\news.html                                      | HTML       |        162 |          0 |         14 |        176 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\registration.html                              | HTML       |         52 |          1 |          7 |         60 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\footer.html                          | HTML       |         50 |          0 |          0 |         50 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\head.html                            | HTML       |         16 |          0 |          0 |         16 |
| c:\Users\PROJECT NEK\Desktop\ПМ05 Производственная практика\jsiseasy\structure\header.html                          | HTML       |         16 |          0 |          0 |         16 |
| Total                                                                                                               |            |      7,097 |        295 |      1,045 |      8,437 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+